<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWy-Q3-Cse">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Start Workout View Controller-->
        <scene sceneID="ygy-bU-XLJ">
            <objects>
                <viewController id="GWy-Q3-Cse" customClass="StartWorkoutViewController" customModule="Easy_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46N-2W-1Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="Duf-9c-kI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDc-cr-eha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-Lq-D6q">
                                <rect key="frame" x="269" y="133" width="63" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-ns-VMz">
                                <rect key="frame" x="181" y="265" width="238" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Yph-wo-1Ql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day of workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utp-dL-Wfe">
                                <rect key="frame" x="241" y="180" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-dO-NrX">
                                <rect key="frame" x="268" y="538" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Add Meal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-Hu-K91">
                                <rect key="frame" x="218" y="480" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-GK-sZm">
                                <rect key="frame" x="276" y="509" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-77-tAh">
                                <rect key="frame" x="189" y="382" width="221" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="Today's Workout">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-Zy-Alv">
                                <rect key="frame" x="207" y="67" width="186" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YkJ-GK-sZm" firstAttribute="top" secondItem="MUp-Hu-K91" secondAttribute="bottom" constant="8" id="0qK-p5-bjI"/>
                            <constraint firstItem="Duf-9c-kI4" firstAttribute="top" secondItem="lZJ-dO-NrX" secondAttribute="bottom" constant="32" id="32c-Tp-XTj"/>
                            <constraint firstItem="RQ2-77-tAh" firstAttribute="top" secondItem="Gbd-ns-VMz" secondAttribute="bottom" constant="47" id="GCi-cL-wgl"/>
                            <constraint firstItem="Gbd-ns-VMz" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="ItG-wR-m59"/>
                            <constraint firstItem="Gbd-ns-VMz" firstAttribute="centerY" secondItem="dDc-cr-eha" secondAttribute="centerY" id="IuQ-A3-bHJ"/>
                            <constraint firstItem="tBx-Lq-D6q" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="Ooa-Ck-32H"/>
                            <constraint firstItem="tBx-Lq-D6q" firstAttribute="top" secondItem="qgN-Zy-Alv" secondAttribute="bottom" constant="8" id="XM9-qq-L0G"/>
                            <constraint firstItem="lZJ-dO-NrX" firstAttribute="top" secondItem="YkJ-GK-sZm" secondAttribute="bottom" constant="5" id="aOg-qM-Y04"/>
                            <constraint firstItem="qgN-Zy-Alv" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="coO-rG-RVp"/>
                            <constraint firstItem="lZJ-dO-NrX" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="e4V-Ze-xGA"/>
                            <constraint firstItem="RQ2-77-tAh" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="gxS-rj-2sb"/>
                            <constraint firstItem="YkJ-GK-sZm" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="jqA-nU-eWm"/>
                            <constraint firstItem="utp-dL-Wfe" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="oEq-xs-zWV"/>
                            <constraint firstItem="utp-dL-Wfe" firstAttribute="top" secondItem="tBx-Lq-D6q" secondAttribute="bottom" constant="8" id="pzI-0Z-HtL"/>
                            <constraint firstItem="MUp-Hu-K91" firstAttribute="centerX" secondItem="dDc-cr-eha" secondAttribute="centerX" id="qkV-cw-7EP"/>
                            <constraint firstItem="qgN-Zy-Alv" firstAttribute="top" secondItem="46N-2W-1Ss" secondAttribute="bottom" constant="47" id="yNX-OK-w8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMealButton" destination="lZJ-dO-NrX" id="Mlj-9C-xUB"/>
                        <outlet property="dailyCalories" destination="YkJ-GK-sZm" id="Qsd-od-K7P"/>
                        <outlet property="dailyCaloriesTitle" destination="MUp-Hu-K91" id="MWs-9X-xE2"/>
                        <outlet property="dateHeader" destination="tBx-Lq-D6q" id="YNV-xw-jOx"/>
                        <outlet property="startButton" destination="Gbd-ns-VMz" id="h56-S0-9FD"/>
                        <outlet property="weekDay" destination="qgN-Zy-Alv" id="BWW-XC-E0I"/>
                        <outlet property="workoutDay" destination="utp-dL-Wfe" id="SRT-wU-Vej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-L6-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-VV-ByL">
                                <rect key="frame" x="283" y="476" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydV-m5-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-gF-JFy">
                                <rect key="frame" x="281" y="527" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCQ-Lh-zYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-cL-kzO">
                                <rect key="frame" x="264" y="282" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3C9-gF-JFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yP-hk-E5c"/>
                            <constraint firstItem="b3Y-cL-kzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GXx-bz-TND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDd-VV-ByL" secondAttribute="bottom" constant="94" id="NaD-OP-mHo"/>
                            <constraint firstItem="b3Y-cL-kzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peU-Zh-IKk"/>
                            <constraint firstItem="WDd-VV-ByL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEE-iz-Fc6"/>
                            <constraint firstItem="3C9-gF-JFy" firstAttribute="top" secondItem="WDd-VV-ByL" secondAttribute="bottom" constant="21" id="wGN-om-vHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="b3Y-cL-kzO" id="Ley-76-F05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-219"/>
        </scene>
    </scenes>
</document>
