<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWy-Q3-Cse">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Start Workout View Controller-->
        <scene sceneID="ygy-bU-XLJ">
            <objects>
                <viewController id="GWy-Q3-Cse" customClass="StartWorkoutViewController" customModule="Easy_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46N-2W-1Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="Duf-9c-kI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDc-cr-eha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-L6-4oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-VV-ByL">
                                <rect key="frame" x="283" y="476" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydV-m5-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-gF-JFy">
                                <rect key="frame" x="281" y="527" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCQ-Lh-zYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-cL-kzO">
                                <rect key="frame" x="264" y="282" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3C9-gF-JFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yP-hk-E5c"/>
                            <constraint firstItem="b3Y-cL-kzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GXx-bz-TND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDd-VV-ByL" secondAttribute="bottom" constant="94" id="NaD-OP-mHo"/>
                            <constraint firstItem="b3Y-cL-kzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peU-Zh-IKk"/>
                            <constraint firstItem="WDd-VV-ByL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEE-iz-Fc6"/>
                            <constraint firstItem="3C9-gF-JFy" firstAttribute="top" secondItem="WDd-VV-ByL" secondAttribute="bottom" constant="21" id="wGN-om-vHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="b3Y-cL-kzO" id="Ley-76-F05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-219"/>
        </scene>
    </scenes>
</document>
